#Internet Explorer

#webdriver.driver = iexplorer Windows
#webdriver.ie.driver = src/main/resources/drivers/IEDriverServer.exe
#serenity.driver.capabilities = INTRODUCE_FLAKINESS_BY_IGNORING_SECURITY_DOMAINS: true; ACCEPT_SSL_CERTS: true;
#ie.capabilities.supportsAlerts = false
#webdriver.timeouts.implicitwait = 10000

########################################################################################################################
#Google Chrome para Mac

webdriver.driver = chrome
webdriver.chrome.driver = src/main/resources/drivers/chromedriver
chrome.switches = --disable-popup-bloking,--incognito,--disable-download-notification,\
  --start-maximized,--test-type,--ignore-certificate-errors,--allow-running-insecure-content,\
  --disable-translate,--always-authorize-plugins,--disable-extensions,--disable-dev-shm-usage
serenity.timeouts = 10000


